# Firebase Client (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin (Server-side) - For session management and token verification
# Note: Project ID will be reused from NEXT_PUBLIC_FIREBASE_PROJECT_ID above
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Spotify (Phase 4)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=